{
  "modelName": "texture",
  "name": "L_A01",
  "identifier": "texture:3664151-b4731d7f-ccc2-428f-87a2-de68fe3a7463",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "1423c3b2536ccf8515cca59906a3ec53",
  "assetLocator": "textures/L_A01.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:3961960-b4731d7f-ccc2-428f-87a2-de68fe3a7463",
    "textureExportConfig:3961980-b4731d7f-ccc2-428f-87a2-de68fe3a7463",
    "textureExportConfig:3962000-b4731d7f-ccc2-428f-87a2-de68fe3a7463"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 265,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "1423c3b2536ccf8515cca59906a3ec53",
      "colorCount": 214,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 0.3074912169014706,
      "pixelsHigh": 265,
      "pixelsWide": 1024
    }
  ]
}