{
  "modelName": "texture",
  "name": "L_A02",
  "identifier": "texture:3664155-b4731d7f-ccc2-428f-87a2-de68fe3a7463",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "14724722f2fd2312caa9495f5aeb6a85",
  "assetLocator": "textures/L_A02.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:3961962-b4731d7f-ccc2-428f-87a2-de68fe3a7463",
    "textureExportConfig:3961982-b4731d7f-ccc2-428f-87a2-de68fe3a7463",
    "textureExportConfig:3962002-b4731d7f-ccc2-428f-87a2-de68fe3a7463"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 265,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "14724722f2fd2312caa9495f5aeb6a85",
      "colorCount": 214,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 0.3383323399335698,
      "pixelsHigh": 265,
      "pixelsWide": 1024
    }
  ]
}