{
  "modelName": "texture",
  "name": "L_A05",
  "identifier": "texture:3664167-b4731d7f-ccc2-428f-87a2-de68fe3a7463",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "4f5d2f96c58916d43a649c8914d57fa2",
  "assetLocator": "textures/L_A05.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:3961968-b4731d7f-ccc2-428f-87a2-de68fe3a7463",
    "textureExportConfig:3961988-b4731d7f-ccc2-428f-87a2-de68fe3a7463",
    "textureExportConfig:3962008-b4731d7f-ccc2-428f-87a2-de68fe3a7463"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 266,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "4f5d2f96c58916d43a649c8914d57fa2",
      "colorCount": 199,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 0.10598287059348672,
      "pixelsHigh": 266,
      "pixelsWide": 1024
    }
  ]
}