{
  "modelName": "texture",
  "name": "L_A06",
  "identifier": "texture:3664171-b4731d7f-ccc2-428f-87a2-de68fe3a7463",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "88d088e7531084b80ac672ce29f45a5b",
  "assetLocator": "textures/L_A06.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:3961970-b4731d7f-ccc2-428f-87a2-de68fe3a7463",
    "textureExportConfig:3961990-b4731d7f-ccc2-428f-87a2-de68fe3a7463",
    "textureExportConfig:3962010-b4731d7f-ccc2-428f-87a2-de68fe3a7463"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 266,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "88d088e7531084b80ac672ce29f45a5b",
      "colorCount": 214,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 0.3148344171919251,
      "pixelsHigh": 266,
      "pixelsWide": 1024
    }
  ]
}