{
  "modelName": "texture",
  "name": "L_A09",
  "identifier": "texture:3664183-b4731d7f-ccc2-428f-87a2-de68fe3a7463",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "235f4a06c8e1a4aa9c63b64c88f8d9a8",
  "assetLocator": "textures/L_A09.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:3961958-b4731d7f-ccc2-428f-87a2-de68fe3a7463",
    "textureExportConfig:3961978-b4731d7f-ccc2-428f-87a2-de68fe3a7463",
    "textureExportConfig:3961998-b4731d7f-ccc2-428f-87a2-de68fe3a7463"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 266,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "235f4a06c8e1a4aa9c63b64c88f8d9a8",
      "colorCount": 212,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 0.3912073278394536,
      "pixelsHigh": 266,
      "pixelsWide": 1024
    }
  ]
}