{
  "modelName": "texture",
  "name": "L_A04",
  "identifier": "texture:3664163-b4731d7f-ccc2-428f-87a2-de68fe3a7463",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "074e8f87d71ced7593d9849570669b87",
  "assetLocator": "textures/L_A04.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:3961966-b4731d7f-ccc2-428f-87a2-de68fe3a7463",
    "textureExportConfig:3961986-b4731d7f-ccc2-428f-87a2-de68fe3a7463",
    "textureExportConfig:3962006-b4731d7f-ccc2-428f-87a2-de68fe3a7463"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 265,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "074e8f87d71ced7593d9849570669b87",
      "colorCount": 214,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 1.0107063895988475,
      "pixelsHigh": 265,
      "pixelsWide": 1024
    }
  ]
}