{
  "modelName": "texture",
  "name": "L_A08(1)",
  "identifier": "texture:389856-fe6b1efb-3985-4343-9404-7d3ca13a61a4",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "14943916fd21f2899027158c895ee256",
  "assetLocator": "textures/L_A08(1).png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 1023,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "14943916fd21f2899027158c895ee256",
      "colorCount": 220,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 1.1455001499397357,
      "pixelsHigh": 1023,
      "pixelsWide": 1024
    }
  ]
}