{
  "modelName": "texture",
  "name": "Q01",
  "identifier": "texture:3069017-b4731d7f-ccc2-428f-87a2-de68fe3a7463",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "2bb6fcd58b1a1c67af9adcde9b526007",
  "assetLocator": "textures/Q01.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:3366618-b4731d7f-ccc2-428f-87a2-de68fe3a7463",
    "textureExportConfig:3366638-b4731d7f-ccc2-428f-87a2-de68fe3a7463",
    "textureExportConfig:3366658-b4731d7f-ccc2-428f-87a2-de68fe3a7463"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 494,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "2bb6fcd58b1a1c67af9adcde9b526007",
      "colorCount": 796,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 0.7985674046028883,
      "pixelsHigh": 494,
      "pixelsWide": 1024
    }
  ]
}