{
  "modelName": "texture",
  "name": "Q02",
  "identifier": "texture:3069021-b4731d7f-ccc2-428f-87a2-de68fe3a7463",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "ac8b1ea6d7377ef5e779365b2ba184a4",
  "assetLocator": "textures/Q02.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:3366616-b4731d7f-ccc2-428f-87a2-de68fe3a7463",
    "textureExportConfig:3366636-b4731d7f-ccc2-428f-87a2-de68fe3a7463",
    "textureExportConfig:3366656-b4731d7f-ccc2-428f-87a2-de68fe3a7463"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 494,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "ac8b1ea6d7377ef5e779365b2ba184a4",
      "colorCount": 833,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 1.1451766579771552,
      "pixelsHigh": 494,
      "pixelsWide": 1024
    }
  ]
}