{
  "modelName": "texture",
  "name": "Q03(1)",
  "identifier": "texture:389140-fe6b1efb-3985-4343-9404-7d3ca13a61a4",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "0c4097db964cd90e2233abf405910c5b",
  "assetLocator": "textures/Q03(1).png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 1024,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "0c4097db964cd90e2233abf405910c5b",
      "colorCount": 816,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 1.537394581710195,
      "pixelsHigh": 1024,
      "pixelsWide": 1024
    }
  ]
}