{
  "modelName": "texture",
  "name": "Q03",
  "identifier": "texture:3069025-b4731d7f-ccc2-428f-87a2-de68fe3a7463",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "e6758f74d871a11c8d609178766d50e8",
  "assetLocator": "textures/Q03.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:3366620-b4731d7f-ccc2-428f-87a2-de68fe3a7463",
    "textureExportConfig:3366640-b4731d7f-ccc2-428f-87a2-de68fe3a7463",
    "textureExportConfig:3366660-b4731d7f-ccc2-428f-87a2-de68fe3a7463"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 494,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "e6758f74d871a11c8d609178766d50e8",
      "colorCount": 799,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 1.0011895829497361,
      "pixelsHigh": 494,
      "pixelsWide": 1024
    }
  ]
}