{
  "modelName": "texture",
  "name": "Q04(1)",
  "identifier": "texture:389144-fe6b1efb-3985-4343-9404-7d3ca13a61a4",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "21c5ee6e45a9bf0bb2fb6cb29e7cce4e",
  "assetLocator": "textures/Q04(1).png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 1024,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "21c5ee6e45a9bf0bb2fb6cb29e7cce4e",
      "colorCount": 785,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 1.445095955395603,
      "pixelsHigh": 1024,
      "pixelsWide": 1024
    }
  ]
}