{
  "modelName": "texture",
  "name": "Q04",
  "identifier": "texture:3069029-b4731d7f-ccc2-428f-87a2-de68fe3a7463",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "3a0c054b349558c571a40551a0a35ee9",
  "assetLocator": "textures/Q04.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:3366624-b4731d7f-ccc2-428f-87a2-de68fe3a7463",
    "textureExportConfig:3366644-b4731d7f-ccc2-428f-87a2-de68fe3a7463",
    "textureExportConfig:3366664-b4731d7f-ccc2-428f-87a2-de68fe3a7463"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 494,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "3a0c054b349558c571a40551a0a35ee9",
      "colorCount": 769,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 0.8111864890282703,
      "pixelsHigh": 494,
      "pixelsWide": 1024
    }
  ]
}