{
  "modelName": "texture",
  "name": "Q05",
  "identifier": "texture:3069033-b4731d7f-ccc2-428f-87a2-de68fe3a7463",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "d990f92ce40495276591bc77cd7162dd",
  "assetLocator": "textures/Q05.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:3366626-b4731d7f-ccc2-428f-87a2-de68fe3a7463",
    "textureExportConfig:3366646-b4731d7f-ccc2-428f-87a2-de68fe3a7463",
    "textureExportConfig:3366666-b4731d7f-ccc2-428f-87a2-de68fe3a7463"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 495,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "d990f92ce40495276591bc77cd7162dd",
      "colorCount": 795,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 0.796175924689759,
      "pixelsHigh": 495,
      "pixelsWide": 1024
    }
  ]
}