{
  "modelName": "texture",
  "name": "Q06",
  "identifier": "texture:3069037-b4731d7f-ccc2-428f-87a2-de68fe3a7463",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "6ef1b5b34966f75091bfc216dc56da9f",
  "assetLocator": "textures/Q06.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:3366628-b4731d7f-ccc2-428f-87a2-de68fe3a7463",
    "textureExportConfig:3366648-b4731d7f-ccc2-428f-87a2-de68fe3a7463",
    "textureExportConfig:3366668-b4731d7f-ccc2-428f-87a2-de68fe3a7463"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 495,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "6ef1b5b34966f75091bfc216dc56da9f",
      "colorCount": 830,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 1.061709168986487,
      "pixelsHigh": 495,
      "pixelsWide": 1024
    }
  ]
}