{
  "modelName": "texture",
  "name": "Q07",
  "identifier": "texture:3069041-b4731d7f-ccc2-428f-87a2-de68fe3a7463",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "8c7ec71efd203ec2738a4fd15c36ca54",
  "assetLocator": "textures/Q07.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:3366630-b4731d7f-ccc2-428f-87a2-de68fe3a7463",
    "textureExportConfig:3366650-b4731d7f-ccc2-428f-87a2-de68fe3a7463",
    "textureExportConfig:3366670-b4731d7f-ccc2-428f-87a2-de68fe3a7463"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 495,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "8c7ec71efd203ec2738a4fd15c36ca54",
      "colorCount": 773,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 0.8117893752878409,
      "pixelsHigh": 495,
      "pixelsWide": 1024
    }
  ]
}