{
  "modelName": "texture",
  "name": "Q09",
  "identifier": "texture:3069049-b4731d7f-ccc2-428f-87a2-de68fe3a7463",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "13b588bb38430bc75abcdbdb63fd6e0f",
  "assetLocator": "textures/Q09.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:3366622-b4731d7f-ccc2-428f-87a2-de68fe3a7463",
    "textureExportConfig:3366642-b4731d7f-ccc2-428f-87a2-de68fe3a7463",
    "textureExportConfig:3366662-b4731d7f-ccc2-428f-87a2-de68fe3a7463"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 494,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "13b588bb38430bc75abcdbdb63fd6e0f",
      "colorCount": 823,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 1.0308659997271388,
      "pixelsHigh": 494,
      "pixelsWide": 1024
    }
  ]
}