{
  "modelName": "texture",
  "name": "Q10",
  "identifier": "texture:3069053-b4731d7f-ccc2-428f-87a2-de68fe3a7463",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "1dff63f45f998adadad8b350eb68f7c7",
  "assetLocator": "textures/Q10.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:3366634-b4731d7f-ccc2-428f-87a2-de68fe3a7463",
    "textureExportConfig:3366654-b4731d7f-ccc2-428f-87a2-de68fe3a7463",
    "textureExportConfig:3366674-b4731d7f-ccc2-428f-87a2-de68fe3a7463"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 494,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "1dff63f45f998adadad8b350eb68f7c7",
      "colorCount": 790,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 0.9292438514044107,
      "pixelsHigh": 494,
      "pixelsWide": 1024
    }
  ]
}