{
  "modelName": "texture",
  "name": "R_A02",
  "identifier": "texture:4259287-b4731d7f-ccc2-428f-87a2-de68fe3a7463",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "ea9c14567eb5bedc8bdf90b4657b995e",
  "assetLocator": "textures/R_A02.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:4259683-b4731d7f-ccc2-428f-87a2-de68fe3a7463",
    "textureExportConfig:4259703-b4731d7f-ccc2-428f-87a2-de68fe3a7463",
    "textureExportConfig:4325375-b4731d7f-ccc2-428f-87a2-de68fe3a7463"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 265,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "ea9c14567eb5bedc8bdf90b4657b995e",
      "colorCount": 214,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 0.39959543569882927,
      "pixelsHigh": 265,
      "pixelsWide": 1024
    }
  ]
}