{
  "modelName": "texture",
  "name": "R_A01",
  "identifier": "texture:4259283-b4731d7f-ccc2-428f-87a2-de68fe3a7463",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "f24e698c50265d439261babf537d0003",
  "assetLocator": "textures/R_A01.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:4259681-b4731d7f-ccc2-428f-87a2-de68fe3a7463",
    "textureExportConfig:4259701-b4731d7f-ccc2-428f-87a2-de68fe3a7463",
    "textureExportConfig:4325373-b4731d7f-ccc2-428f-87a2-de68fe3a7463"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 265,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "f24e698c50265d439261babf537d0003",
      "colorCount": 214,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 0.33440581663779373,
      "pixelsHigh": 265,
      "pixelsWide": 1024
    }
  ]
}