{
  "modelName": "texture",
  "name": "R_A09",
  "identifier": "texture:4259315-b4731d7f-ccc2-428f-87a2-de68fe3a7463",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "d4b9a0a4ee521787f88b91951eaae137",
  "assetLocator": "textures/R_A09.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:4259693-b4731d7f-ccc2-428f-87a2-de68fe3a7463",
    "textureExportConfig:4259713-b4731d7f-ccc2-428f-87a2-de68fe3a7463",
    "textureExportConfig:4325385-b4731d7f-ccc2-428f-87a2-de68fe3a7463"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 265,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "d4b9a0a4ee521787f88b91951eaae137",
      "colorCount": 214,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 0.5418978513477525,
      "pixelsHigh": 265,
      "pixelsWide": 1024
    }
  ]
}