{
  "modelName": "texture",
  "name": "R_A07",
  "identifier": "texture:4259307-b4731d7f-ccc2-428f-87a2-de68fe3a7463",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "36f4180932614e38c66bacaaa77a7eaa",
  "assetLocator": "textures/R_A07.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:4259685-b4731d7f-ccc2-428f-87a2-de68fe3a7463",
    "textureExportConfig:4259705-b4731d7f-ccc2-428f-87a2-de68fe3a7463",
    "textureExportConfig:4325377-b4731d7f-ccc2-428f-87a2-de68fe3a7463"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 265,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "36f4180932614e38c66bacaaa77a7eaa",
      "colorCount": 214,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 0.2768067764248206,
      "pixelsHigh": 265,
      "pixelsWide": 1024
    }
  ]
}