{
  "modelName": "texture",
  "name": "R_A03",
  "identifier": "texture:4259291-b4731d7f-ccc2-428f-87a2-de68fe3a7463",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "c15464964bf6fe05709365709ab6e39b",
  "assetLocator": "textures/R_A03.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:4259687-b4731d7f-ccc2-428f-87a2-de68fe3a7463",
    "textureExportConfig:4259707-b4731d7f-ccc2-428f-87a2-de68fe3a7463",
    "textureExportConfig:4325379-b4731d7f-ccc2-428f-87a2-de68fe3a7463"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 265,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "c15464964bf6fe05709365709ab6e39b",
      "colorCount": 213,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 0.2742705888011807,
      "pixelsHigh": 265,
      "pixelsWide": 1024
    }
  ]
}