{
  "modelName": "texture",
  "name": "R_A04",
  "identifier": "texture:4259295-b4731d7f-ccc2-428f-87a2-de68fe3a7463",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "c077e46120a0ddb39b8514b25e29db8b",
  "assetLocator": "textures/R_A04.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:4259689-b4731d7f-ccc2-428f-87a2-de68fe3a7463",
    "textureExportConfig:4259709-b4731d7f-ccc2-428f-87a2-de68fe3a7463",
    "textureExportConfig:4325381-b4731d7f-ccc2-428f-87a2-de68fe3a7463"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 265,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "c077e46120a0ddb39b8514b25e29db8b",
      "colorCount": 214,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 0.7838235548439476,
      "pixelsHigh": 265,
      "pixelsWide": 1024
    }
  ]
}