{
  "modelName": "texture",
  "name": "R_A08",
  "identifier": "texture:4259311-b4731d7f-ccc2-428f-87a2-de68fe3a7463",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "ff9ad308846049f6b6c52fd65c1bbe16",
  "assetLocator": "textures/R_A08.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:4259695-b4731d7f-ccc2-428f-87a2-de68fe3a7463",
    "textureExportConfig:4259715-b4731d7f-ccc2-428f-87a2-de68fe3a7463",
    "textureExportConfig:4325387-b4731d7f-ccc2-428f-87a2-de68fe3a7463"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 265,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "ff9ad308846049f6b6c52fd65c1bbe16",
      "colorCount": 215,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 0.7929515873735986,
      "pixelsHigh": 265,
      "pixelsWide": 1024
    }
  ]
}