{
  "modelName": "texture",
  "name": "R_A05",
  "identifier": "texture:4259299-b4731d7f-ccc2-428f-87a2-de68fe3a7463",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "f6efbb33e96ba155afbc8f147e99381a",
  "assetLocator": "textures/R_A05.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:4259691-b4731d7f-ccc2-428f-87a2-de68fe3a7463",
    "textureExportConfig:4259711-b4731d7f-ccc2-428f-87a2-de68fe3a7463",
    "textureExportConfig:4325383-b4731d7f-ccc2-428f-87a2-de68fe3a7463"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 265,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "f6efbb33e96ba155afbc8f147e99381a",
      "colorCount": 192,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 0.10463650407332077,
      "pixelsHigh": 265,
      "pixelsWide": 1024
    }
  ]
}