{
  "modelName": "texture",
  "name": "R_A10",
  "identifier": "texture:4259319-b4731d7f-ccc2-428f-87a2-de68fe3a7463",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "9913527e19657477944b63d810a28a24",
  "assetLocator": "textures/R_A10.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:4259699-b4731d7f-ccc2-428f-87a2-de68fe3a7463",
    "textureExportConfig:4259719-b4731d7f-ccc2-428f-87a2-de68fe3a7463",
    "textureExportConfig:4325391-b4731d7f-ccc2-428f-87a2-de68fe3a7463"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 266,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "9913527e19657477944b63d810a28a24",
      "colorCount": 215,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 0.6747977882053748,
      "pixelsHigh": 266,
      "pixelsWide": 1024
    }
  ]
}