{
  "modelName": "texture",
  "name": "S08",
  "identifier": "texture:4557456-b4731d7f-ccc2-428f-87a2-de68fe3a7463",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "76e001a741ab26c4dd907935a59d3f28",
  "assetLocator": "textures/S08.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:4764739-b4731d7f-ccc2-428f-87a2-de68fe3a7463",
    "textureExportConfig:4855715-b4731d7f-ccc2-428f-87a2-de68fe3a7463",
    "textureExportConfig:4855737-b4731d7f-ccc2-428f-87a2-de68fe3a7463"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 500,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 500,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "76e001a741ab26c4dd907935a59d3f28",
      "colorCount": 23,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 0.516034326044541,
      "pixelsHigh": 500,
      "pixelsWide": 500
    }
  ]
}