{
  "modelName": "texture",
  "name": "Start",
  "identifier": "texture:4855757-b4731d7f-ccc2-428f-87a2-de68fe3a7463",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "d66672349443b0a4567c2dff7571f52d",
  "assetLocator": "textures/Start.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:5153572-b4731d7f-ccc2-428f-87a2-de68fe3a7463",
    "textureExportConfig:5153580-b4731d7f-ccc2-428f-87a2-de68fe3a7463",
    "textureExportConfig:5153588-b4731d7f-ccc2-428f-87a2-de68fe3a7463"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 1023,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "d66672349443b0a4567c2dff7571f52d",
      "colorCount": 585,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 1.1839957998433908,
      "pixelsHigh": 1023,
      "pixelsWide": 1024
    }
  ]
}